begin remote

  name  Skystar2_Remote
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           909   863
  zero          909   863
  plead         909
  gap          113936
  min_repeat      2
  toggle_bit      2
  toggle_bit_mask 0x0

      begin codes
          MUTE                     0x128D
          POWER                    0x1A8C
          1                        0x1281
          2                        0x1A82
          3                        0x1283
          4                        0x1A84
          5                        0x1285
          6                        0x1A86
          7                        0x1287
          8                        0x1A88
          9                        0x1289
          0                        0x1A80
          -/--                     0x128A
          A/B                      0x1AA3
          RED                      0x02AB
          GREEN                    0x0AAC
          YELLOW                   0x02AD
          BLUE                     0x0AAE
          UP                       0x12A0
          DOWN                     0x1AA1
          LEFT                     0x1291
          RIGHT                    0x1A90
          OK                       0x0297
          SFI                      0x1AAF
          EXIT                     0x12A2
          INFO                     0x0A8F
          PROG+                    0x12A0
          PROG-                    0x1AA1
          TV                       0x0293
          VOL+                     0x1A90
          VOL-                     0x1291
          MENU                     0x0A92
          HELP                     0x128F
          TXT                      0x1ABC
          STOP                     0x12A9
          EXT                      0x1AB8
          CHECK                    0x02B6
      end codes

end remote
